.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
  }
  
  .image-grid img {
    width: 100%; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
  }
  
  .text-right {
    text-align: center; 
  }
  
  .section-title {
    font-size: 50;
    font-weight: bold;
    color: #ff8c00; 
    text-align: center;
  }
  
  .display-4 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .logo {
    width: 100px; /* Adjust the width as per your requirement */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Optional: Ensures the image behaves as a block element */
    margin: 0 auto; /* Optional: Centers the logo if needed */
  }

  
  